# Popcorn-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rakapermanaputra/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_animation_loading.json
app/src/main/java/com/rakapermanaputra/popcorn/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/adapter/: AdapterTheMovieDb.kt  CasterAdapter.kt  HomeCategoryAdapter.kt  HomeNowPlayingAdapter.kt  HomePosterMovieAdapter.kt  HomePosterTvAdapter.kt  ImagesPeopleAdapter.kt  MovieCreditsAdapter.kt  MoviesAdapter.kt  PeopleAdapter.kt  RecommendationAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SimilarAdapter.kt  TvCreditsAdapter.kt  TvShowsSeasonsAdapter.kt  TvshowsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rakapermanaputra/popcorn/db/: SharedPreference.kt
app/src/main/java/com/rakapermanaputra/popcorn/db/favorite/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/detail/detail_movie/: DetailActivity.kt  DetailContract.kt  DetailMoviePresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/discover/: DiscoverFragment.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/favorite/tv/: FavTvContract.kt  (+2 more)
app/src/main/java/com/rakapermanaputra/popcorn/feature/home/: BannerAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt  HomeHeaderViewHolder.kt  HomeItemHolder.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/movies/: MoviesFragment.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/popular_people/: PopularPeopleContract.kt  PopularPeopleFragment.kt  PopularPeoplePresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/tvshows/: TvShowsFragment.kt
app/src/main/java/com/rakapermanaputra/popcorn/feature/watchlist/: WatchlistFragment.kt
app/src/main/java/com/rakapermanaputra/popcorn/model/: Account.kt  AccountStateResponse.kt  AddFavResponse.kt  AddResponse.kt  Avatar.kt  Cast.kt  CastResponse.kt  Category.kt  CreatedBy.kt  Credits.kt  CreditsResponse.kt  DetailMovie.kt  DetailTv.kt  Genre.kt  Gravatar.kt  ImagesPeople.kt  ImagesPeopleResponse.kt  LastEpisodeToAir.kt  Login.kt  Movies.kt  MoviesResponse.kt  Network.kt  People.kt  PeopleDetail.kt  PeopleResponse.kt  ProductionCompany.kt  ProductionCountry.kt  RecommendationMovie.kt  RecommendationMovieResponse.kt  ReqFavBody.kt  ReqWatchlistBody.kt  RequestToken.kt  Review.kt  ReviewResponse.kt  Search.kt  SearchResponse.kt  Season.kt  Session.kt  SimilarMovie.kt  SimilarMovieResponse.kt  (+5 more)
app/src/main/java/com/rakapermanaputra/popcorn/model/repository/: DetailMovieRepo.kt  DetailMovieRepoImpl.kt  LocalRepo.kt  LocalRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt  MoviesRepo.kt  MoviesRepoImpl.kt  PeopleRepo.kt  PeopleRepoImpl.kt  SearchRepo.kt  SearchRepoImpl.kt  TvShowsRepo.kt  TvShowsRepoImpl.kt
app/src/main/java/com/rakapermanaputra/popcorn/network/: ApiRest.kt  ApiService.kt
app/src/main/java/com/rakapermanaputra/popcorn/utils/: Utils.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_star_black_24dp.xml  ic_star_black_36dp.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_people.xml  activity_detail_tv.xml  activity_home.xml  activity_login.xml  activity_more_discover.xml  activity_more_popular.xml  activity_more_popular_tv.xml  activity_search.xml  app_bar_home.xml  content_home.xml  fragment_actors.xml  fragment_cast_detail.xml  fragment_discover.xml  fragment_discover_movie.xml  fragment_discover_tvshows.xml  fragment_fav_movies.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_info_detail.xml  fragment_info_people.xml  fragment_movie_now_playing.xml  fragment_movie_popular.xml  fragment_movies.xml  fragment_movies_people.xml  fragment_movies_top_rated.xml  fragment_movies_upcoming.xml  fragment_popular_people.xml  fragment_reviews_detail.xml  fragment_seasons.xml  fragment_tv_shows.xml  fragment_tvshows_airing_today.xml  fragment_tvshows_on_the_air.xml  fragment_tvshows_people.xml  fragment_tvshows_popular.xml  fragment_tvshows_top_rated.xml  fragment_watchlist.xml  fragment_watchlist_movie.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rakapermanaputra/popcorn/: ExampleUnitTest.kt
(+82 files in other folders)
